 {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.container {
    width: 390px;
    margin: auto;
}

/* Header Styles */

header {
	display: flex;
	width: 100%;
	flex-flow: column nowrap;
	align-items: center;
}

header nav {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	margin-top: 20px;
	width: 100%;
	height: 200px;
}

header nav a {
    text-decoration: none;
    color: #b0b0b0;
}

header nav a:hover {
    text-decoration: underline;
    color: black;
}

header .logo {
	align-self: center;
	order: -1;
	margin-top: 20px;
}

/* Call To Action (CTA) Styles */

.cta {
	display: flex;
	flex-flow: column wrap;
	margin-top: 72px;
	justify-content: flex-end;
}

.cta .cta-text {
	font-size: 32px;
    text-align: center;
    letter-spacing: 5px;
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
}

.cta .cta-text button {
    border: 1px double black;
    font-size: 16px;
    background: white;
    width: 170px;
    height: 32px;
    margin-top: 10px;
    cursor: pointer;
}

.cta .cta-text button:hover {
    background: black;
    color: white;
}

.cta img {
    margin: 0 0 30px 0;
    width: 70%;
    height: 70%;
    align-self: center;
    order: -1;	
}

/* Main Content Styles */

.main-content {
   border-top: 2px solid black; 
   border-bottom: 2px solid black;
   margin: 75px 0 35px 0;
   padding: 35px 0;
   font-size: 16px;
   line-height: 18px;
}

.text-content {
	margin: 10px;
}

.main-content .top-content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
}

.main-content .middle-img {
    display: flex;
    width: 100%;
}

.main-content .bottom-content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
}

.main-content .bottom-content p {
    padding-right: 20px;
}

/* Contact Styles */

.contact p {
    margin: 15px 0;
}

/* Footer Styles */

footer {
    text-align: center;
    margin: 40px 0 20px;
}



/* At 400px And Above */
@media (min-width: 400px) {
	.container {
		width: 750px;
	}

	header {
		flex-direction: row;
	}

	header nav {
		flex-direction: row;
		width: 500px;
		height: 100px;
	}

	header .logo {
		order: 0;
		margin-left: 50px;
	}

	.cta {
		width: 100%;
		flex-direction: row;
		justify-content: flex-start;
	}

	.cta .cta-text { 
		font-size: 48px;
		margin-right: 30px;
		margin-left: 50px;
	 }

	.cta img {
		order: 0;
		width: 40%;
		height: 40%;
	}

	.text-content {
		margin: 0;
	}

	.main-content .top-content {
		flex-direction: row;
	}

	.main-content .middle-img {
		width: 750px;
		align-self: center;
	}

	.main-content .bottom-content {
		flex-direction: row;
	}

}


/* At 768px And Above */
@media (min-width: 768px) {
	.container {
		width: 880px;
		margin: auto;
	}

	header nav {
		width: 700px;
	}

	.cta {
		justify-content: flex-end;
	}

	.cta .cta-text{
		font-size: 56px;
		margin: 0 82px 0 0;
	}

	.cta img {
		width: 100%
		height: 100%;
	}

	.main-content .middle-img {
		width: 100%;
		align-self: center;
	}

}