/* http://meyerweb.com/eric/tools/css/reset/ 
  v2.0 | 20110126
  License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
display: block;
}
body {
line-height: 1;
}
ol, ul {
list-style: none;
}
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}
table {
border-collapse: collapse;
border-spacing: 0;
}

/* General Styles */

* {
box-sizing: border-box;
}

/* Page Styles */
html, body {
height: 100%;
font-family: 'Titillium Web', sans-serif;
}

html {
  font-size: 62.5%;
}

h1, h2, h3, h4, h5 {
font-family: 'Bangers', cursive;
letter-spacing: 1px;
margin-bottom: 15px;
}

h2 {
  font-size: 1.5rem;
}

p {
  font-size: 1.7rem;
}

.container {
  max-width: 880px;
  margin: 0 auto;
  padding: 0 1%;
  /* border: 1px solid red; */
}

/* Header Styles */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 30px 0 10px;
  background: white;
}

header .logo-tablet {
  display: none;
}

header nav {
  display: flex;
  justify-content: space-between;
  /* width: 530px; */
  width: 70%;
}

header nav a {
  text-decoration: none;
  color: lightslategray;
  font-size: 1.5rem;
}

/*  CTA Styles */

.cta-section {
  display: flex;
  margin-top: 65px;
}

.cta-section .cta-left {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cta-section .cta-left h1 {
  font-size: 7.2rem;
  text-align: center;
  padding-bottom: 25px;
}

.cta-section .cta-left button {
  font-size: 1.6rem;
  text-align: center;
  width: 160px;
  height: 30px;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  top: -10px;
  left: -10px;
}

.cta-section .cta-left button:hover {
  background: black;
}

.cta-section .cta-left button a {
  text-decoration: none;
  color: black;
}

.cta-section .cta-left button:hover a {
  color: white;
}

.cta-section .cta-right {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Main Section Styles */

.main-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  margin: 70px 0 0;
  padding: 34px 0 26px;
}

.main-section .main-text {
  display: flex;
  flex-direction: column;
  line-height: 1.18;
}

.main-section .top-text {
  width: 49%;
}

.main-section .middle-img {
  margin: 26px 0;
  max-width: 100%;
  height: auto;
}

.main-section .bottom-text {
  width: 32%;
}

/* Contact Styles */

.contact-section {
  margin: 34px 0 0;
}

.contact-section a {
  font-size: 1.6rem;
  line-height: 2;
}

footer {
text-align: center;
}

footer p {
padding: 35px 0 120px;
}

/* Services Styles */

.services-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.services-content h2 {
  font-size: 1.8rem;
}

.services-content .jumbo {
  padding-bottom: 25px;
  border-bottom: 1px solid black;
}

.services-content .jumbo-img {
  max-width: 100%;
  height: auto;
  margin: 15px 0 32px;
}

.services-content h1 {
  font-size: 2.6rem;
}

.services-content p {
  font-size: 1.5rem;
  line-height: 1.3;
  letter-spacing: 1px;
  margin: 0 0 15px;
}

.services-content .services-card {
  width: 48%;
  border: 1px solid black;
  margin: 42px 0 0;
  padding: 20px 1.7%;
}

.services-content .services-card button {
  width: 35%;
  height: 35px;
}

.services-content .services-card p {
  line-height: 1.15;
  margin-bottom: 38px;
}

.services-content .facts {
  border-top: 1px solid black;
  margin: 42px 0 54px;
  padding: 40px 0 0;
  display: flex;
  justify-content: space-between;
}

.services-content .facts-text {
  width: 48%;
}

.services-content .facts-text p {
  width: 90%;
}

.services-content .facts-text ul {
  list-style-type: square;
  padding-left: 2rem;
  font-size: 1.6rem;
  line-height: 1.7;
}

.services-content .facts-img {
  width: 48%;
  padding: 0 1.7% 0;
}

.services-content .facts-img img {
  max-width: 100%;
  height: auto;
}





/* Tablet Styles */

@media (max-width: 800px) {
  header {
    flex-direction: column;
    width: 100%;
    padding-bottom: 30px;
  }

  header .logo-tablet {
    display: unset;
    margin: 0 0 40px;
  }

  header nav {
    width: 100%;
  }

  header .logo {
    display: none;
  }

  .cta-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 44px;
  }

  .cta-section .cta-right {
    display: none;
  }
}

/* Mobile Styles */

@media (max-width: 500px) {
  .container {
    padding: 0;
  }

  header {
    padding: 30px 0 0px;
  }
  
  header nav {
    flex-direction: column; 
  }

  header nav a {
    border-top: 1px solid grey;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    padding: 15px 0;
  }

  header nav a:last-of-type {
    border-bottom: 1px solid grey;
  }

  .cta-section {
    margin-top: 30px;
  }

  .main-section {
    flex-direction: column;
    margin: 30px 3.1%;
  }

  .main-section .main-text {
    margin-bottom: 15px;
  }

  .main-section .top-text {
    width: 100%;
  }
  
  .main-section .bottom-text {
    width: 100%;
  }

  .contact-section {
    margin: 30px 3.1%;
  }

  /* Mobile Services Styles */

  .services-content {
    padding: 0 3.4% 0;
  }

  .services-content .jumbo-img {
    margin-top: 30px;
  }
  .services-content .services-card {
    width: 100%;
  }
  
  .services-content .facts {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .services-content .facts-text {
    width: 100%;
    margin: 0 0 30px;
  }

  .services-content .facts-text p {
    width: 100%;
  }

  .services-content .facts-img {
    width: 100%;
  }

}
