/*********************************************/
@media (max-width: 768px) {
    .container {
        width: 100%;
        margin: auto;
    }
}

@media (max-width: 400px) {
    .container {
        width: 100%;
        margin: auto;
    }
}
/*********************************************/
/*********************************************/
@media (max-width: 768px) {
    header {
        width: 100%;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
    }

    header nav {
        margin-top: 0;
        width: 75%;
        display: flex;
        justify-content: space-between;
    }

    header .logo {
        margin: auto;
        width: 25%;
        padding: 2% 0;
        padding-left: 4%;
    }
}

@media (max-width: 400px) {
    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    header .logo {
        order: -1;
        margin: 3% auto;
        padding: 0 25%;
        width: 100%;
    }

    header nav {
        display: flex;
        flex-direction: column;
        width: 100%;
        border-top: 1px solid black;
    }

    header nav a {
        border-bottom: 1px solid black;
        width: 100%;
        text-align: center;
        padding: 5% 0;
        margin: auto;
    }
}
/*********************************************/
/*********************************************/
@media (max-width: 768px) {
    .cta {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        margin-top: 3%;
    }

    .cta .cta-text {
        margin: auto;
        width: 50%;
        font-size: 46px;
    }

    .cta .cta-text h1 {
        margin-top: 0;
    }

    .cta .cta-text button {
        font-size: 13px;
        width: 40%;
        margin-top: 1%;
    }

    img {
        width: 50%;
        margin: auto;
        padding: 3%;
    }
}

@media (max-width: 400px) {
    .cta {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cta .cta-text {
        margin: 3% auto;
        font-size: 45px;
    }

    .cta .cta-text h1 {
        margin-top: 10%;
    }

    .cta .cta-text button {
        width: 100%;
    }

    img {
        width: 100%;
        margin: 8% 3%;
    }
}
/*********************************************/
/*********************************************/
@media (max-width: 768px) {
    .main-content {
        margin: 3% 0;
        width: 100%;
        padding: 20px 0;
    }

    .main-content .top-content .text-content {
        margin: 1% 2%;
    }

    .main-content .middle-img {
        width: 100%;
        margin: 0;
    }

    .main-content .bottom-content .text-content {
        margin: 1%;
    }
}

@media (max-width: 400px) {
    .main-content {
        width: 100%;
    }

    .main-content .top-content {
        display: flex;
        flex-direction: column;
    }

    .main-content .middle-img {
        width: 100%;
    }

    .main-content .bottom-content {
        display: flex;
        flex-direction: column;
    }  
}
/*********************************************/
/*********************************************/
@media (max-width: 768px) {
    .contact {
        margin: 8% 3%;
    }
}
/********************************************/