/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* CSS for site below */
* {
    box-sizing: border-box;
}

/* html {
    font-size: 62.5%;
    }   */ 

.container {
    width: 95%;
    max-width: 880px;
	margin: 0 auto;
}

/* animated transition from black to yellow */
@keyframes highlight {
    from {color: black;}
    to {color: yellow;}
}

a {
	text-decoration: none;
	color: black;
}


a:hover {
    color: yellow;
    animation-name: highlight;
    animation-duration: 0.5s;
}

header {
	z-index: 1;
	position: fixed;
	top: 0;
	background-color: grey;
	width: 95%;
    max-width: 880px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

nav {
    width: 70%;
}

nav ul {
	display: flex;
    justify-content: space-around;
    align-items: center;
	flex-wrap: wrap;
	margin: 2%;
	width: 100%
}

nav ul li {
    list-style-type: none;
    margin-top: 0;
}

nav a {
	color: black;
	margin: 1%;
}

#services-link a {
	color: yellow;
	animation: none;
}

section {
    display: flex;
    flex-direction: column;
}

.services-header-img {
    margin-top: 3%;
}

h1 {
    margin-top: 5%;
}

hr {
    margin-top: 5%;
    margin-bottom: 5%;
}

article {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.services {
    border: 1px solid black;
    width: 47%;
    background: lightgray;
    padding: 2%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
}

.learn {
    border: 1px solid black;
    border-radius: 5px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 175px;
    height: 50px;
    margin-top: 5%;

}

.learn:hover{
    cursor: pointer;
}

.learn a {
    animation: none;
}
#bottomLine {
    margin-top: 0;
}

#facts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.facts {
    display: flex;
    flex-direction: column;
    margin-bottom: 3%;
    width: 47%;
}

.facts p {
    margin-bottom: 3%;
}

ul {
    display: list-item;
}

li {
    list-style-type: disc;
    list-style-position: inside;
    margin-top: 2%;
}

footer {
    display: flex;
    justify-content: center;
    margin: 10%;
}

/* MEDIA QUERIES */
@media screen and (max-width: 800px) {
    /* For tablets and large phones */
    @keyframes bgFadeIn{
        from{background-color: white;}
        to {background-color: grey;}
    }

    header {
        position: relative;
        display: flex;
        margin: 0 auto;
        width: 95%;
        flex-direction: column-reverse;
        justify-content: center;
        background-color: white;
    }

    .logo {
        margin-top: 3%;
    }

    nav {
        width: 100%;
    }

    nav ul {
        margin: 0;
        display: flex;
        justify-content: space-around;
        height: 50px;
        width: 100%;
        border-bottom: 1px solid grey;
    }

    nav ul li {
        height: 100%;
        width: 16.66%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    nav ul li a {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
    }

    nav ul li:hover {
        background-color: grey;
        border-radius: 10px 10px 0px 0px;
        animation-name: bgFadeIn;
        animation-duration: 0.5s;
    }

    section {
        width: 100%;
    }
    
    #facts {
        flex-direction: column;
    }

    #services-link {
        background-color: grey;
        border-radius: 10px 10px 0 0;
    }

    .facts {
        width: 96%;
    }

    .services-info-img {
        width: 100%;
    }

@media screen and (max-width: 500px) {
/* For small tablets and phones */
    @keyframes slideIn {
        from{position: fixed;
            top: 100%;}        
        to{position: fixed;
            top:0%;}
}

    body {
        animation: slideIn;
        animation-duration: 1s;
    }

    header {
        position: relative;
        width: 100%;
        display: flex;
        background-color: white;
    }

    nav {
        display: flex;
        width: 100%;
    }

    section {
        margin-right: 0;
    }

    nav ul {
        height: 100%;
    }

    nav ul li {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        border-bottom: 1px solid black;
    }

    nav ul li a {
        text-align: center;
        width: 100%;
        height: 100%;
        padding: 10px;
    }

    nav ul li:hover {
        border-radius: 0;
    }
    
    #services-link {
        border-top: 1px solid black;
        background-color: grey;
        border-radius: 0;
    }

    #services-link a:hover {
        cursor: default;
    }

    .services-header-img {
            margin-top: 5%;
            width: 100%;
        }
    
   
    .services {
        width: 100%;
    }

    .services button {
        width: 100%;
    }

    #facts {
        flex-direction: column;
        
    }
    .facts {
        width: 100%;
    }

    .services-info-img {
        width: 100%;
    }

    #facts {
        flex-direction: column;
    }
    
    .facts {
        width: 96%;
    }

    .services-info-img {
        width: 100%;
    }

}
}