
@media(max-width: 800px) {
   div.container {
   	 width:100%;
   	 margin-top:5px;

   }
   header {
   	  display: flex;
   	  flex-direction: column;
   	  justify-content: space-between;
      /*background: red;*/
   	  width:100%;
   	  height:100px;
   }
   .logo {
   	  display: flex;
   	  order:0;
   	  margin-left:2.5%;
	  /*margin-bottom: 123px;*/
   }
   header nav {
   	 display: flex;
   	 width:96%;
   	 order:1;
   	 justify-content: space-between;
   	 /*margin-left: 20px;*/
     margin-bottom: 20px;
   }
   section.header-main {
   	  margin-top:76px;
   	  /*margin-left: 1.25%;*/
   }
   section.content-main {
      height: 330px;
  /*border: 1px solid blue;*/
     margin-top:130px;
   }
   h1.innovation {
   	 letter-spacing: 0px;
   	 margin-bottom:11px;
   }
   img.header-image {
   	 display:none;
   }

   a.button {
   	/*text-align: center;
    margin-top: 6px;
    ma*//*rgin-left: 5px;*/
    width:55%;
    /*background-color: white;
    border: 1px solid #000;
    border-radius: 2px;
    color: #000;
    padding: 7px 40px;
    text-decoration: none;
    fon*//*t-size: 16px;*/
   }

  hr {
      width:96%;
      margin: 25px 2%;
    
  }
  
   aside.header-left {
   	  padding-bottom:45px;
   }

   section.content-1 {
   	  margin-top:0px;
   	  display: flex;
   	  justify-content: center;
   }

   aside.left, aside.right {
   	  width: 48%;
   }

   section.middle-img, img.middle-img {
   	 width:100%;
   	 padding:0;
   }
   section.content-2, section.content-3 {
   	 margin-top:12px;
     width:96%;
     margin: 0 2%;
   }

   footer {
   	 margin-left:1.87%;
   	 margin-bottom:15px;
   }

}