/* Use your CSS from RWD - I here.  IF you don't have CSS, use the solution CSS from RWD - I*/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}



html,
body {
	height: 100%;
	font-family: 'Titillium Web', sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
	font-family: 'Bangers', cursive;
	letter-spacing: 1px;
	margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */

* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	font-family: 'Titillium Web', sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
	font-family: 'Bangers', cursive;
	letter-spacing: 1px;
	margin-bottom: 15px;
}

/* Your code starts here! */


* {
	box-sizing: border-box;
}

/* welp... time to break my code
i knew using rems this early will kick my butt.  */

html {
	font-size: 62.5%
}

p {
	line-height: 1.25;
	margin: 10px 0;
}

img {
	max-width: 100%;
	height: auto;
}

.container {
	width: 880px;
	max-width: 880px;
	margin: 0 auto;
    font-size: 1.6rem;

    @media (max-width: 800px) {
        overflow: hidden;
		width: 100%;
    }

    @media (max-width: 500px){
        padding: 0;
		width: 100%;
    }

    /* nav bar */

    nav {
        @media (max-width: 800px) {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        @media (max-width: 500px){
            border-bottom: 0;
            margin: 0;
            padding: 0;
        }
    }

    .navcontainer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    
        position: fixed;
        padding-top: 32px;
        top: 0;
        background-color: white;
        z-index: 500;
        border-bottom: 1px solid grey;
        max-width: 100%;
        width: 880px;
        flex-wrap: wrap;

        @media (max-width: 880px) {
            /* this is for the full max width */
            width: 100%;
        }

        @media (max-width: 800px) {
            flex-direction: column-reverse;

            width: 100%;
            justify-content: space-between;
            padding-bottom: 15px;
        }

        .logo {
            @media (max-width: 500px) {
                margin: 0 0 18px 0;
		        padding: 0;
            }
        }

        img {
            @media (max-width: 800px){
                padding-bottom: 32px;
            }
        }

        #menu-links {
            @media (max-width: 800px) {
                display: flex;
            }
            @media (max-width: 500px){
                display: none;
            }
        }

        .navmenu {
            display: flex;
            justify-content: space-between;
            width: 605px;

            @media (max-width: 800px){
                max-width: 800px;
		        width: 89%;
            }

            @media (max-width: 500px){
                justify-content: center;
                flex-direction: column;
                width: 500px;
                display: flex;
            }

            a {
                text-decoration: none;
                color: grey;

                @media (max-width: 500px) {
                    padding: 20px 0 20px 0;
                    text-align: center;
                    border-top: 1px solid black;
                    font-size: 2.08rem;
                }
            
            }

            a:hover {
                text-decoration: underline;
            }

            .last-menu {
                @media (max-width: 500px) {
                    border-bottom: 1px solid black;
                }
            }
        }

        .burger {
            display: none;

            @media (max-width: 500px){
                display: block;
                position: absolute;
                height: 80px;
                top: 0;
                right: 0;
                margin-top: 20px;
                cursor: pointer;
            }
        }
    }

    /* header */

    .headermain {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 80px 0 3.63% 0;
        margin: 80px 0 4.9% 0;

        @media (max-width: 800px) {
            display: flex;
		    justify-content: center;
        }

        img {
            @media (max-width: 800px){
                display: none;
            }
        }
        

        .headertext {
            flex: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            padding-left: 14.54%;
            align-items: center;

            @media (max-width: 800px){
                width: 100%;
                justify-content: center;
                padding-left: 0;
            }

            h1 {
                font-size: 7.2rem;
            }

            .get-started {
                border: 1px solid black;
                padding: 6.4px 1.8%;
                width: 169.6px;
                cursor: pointer;
                text-align: center;
                font-size: 1.8rem;
                margin-top: 6.4px;
            }

            .get-started:hover {
                background-color: black;
                color: white;
            }
        }

        .headermain .logo {
            flex: 0;
        }
    }

    /* above image section */

    .above-img {
        margin-top: 35.2px;
        display: flex;
        justify-content: space-between;
        line-height: 18.88px;
        flex-wrap: wrap;

        @media (max-width: 800px){
            padding-left: 2.5%;
		    padding-bottom: 20px;
        }        

        @media (max-width: 500px){
            flex-direction: column;
		    padding: 20px 4% 0 4%;
        }

        .featuress {
            @media (max-width: 800px) {
                padding-left: 1.25%;
            }

            @media (max-width: 500px){
                padding-bottom: 70px;
            }
        }

        .about {
            @media (max-width: 500px) {
                padding-bottom: 40px;
            }
        }

        .above-content-block {
            width: 50%;

            @media (max-width: 500px){
                width: 100%;
		        padding: 0;
            }
        }
    }

    .middle-img {
        margin-top: 29.44px;

        @media (max-width: 800px){
            width: 100%;
		    padding: 0 2.5%;
        }
    }

    /* middle image */
    .middle-img {
        @media (max-width: 800px) {
            width: 100%;
		    padding: 0 2.5%;
        }

        @media (max-width: 500px){
            padding: 0 4%;
        }
    }

    /* below image content */

    .below-img {
        margin: 28.8px 0 34.4px 0;
        padding-bottom: 20px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        @media (max-width: 800px) {
            padding-bottom: 20px;
        }

        @media (max-width: 500px) {
            flex-direction: column;
		    padding: 0 4% 20px 4%;
        }

        .services {
            @media (max-width: 800px) {
                padding-left: 3.75%;
            }

            @media (max-width: 500px){
                padding-bottom: 80px;
            }
        }

        .product {
            @media (max-width: 800px) {
                padding-left: 1.875%;
            }

            @media (max-width: 500px){
                padding-bottom: 80px;          
            }
        }

        .below-item {
            width: 33%;
            line-height: 18.88px;

            @media (max-width: 500px){
                width: 100%;
		        padding: 0;
            }
        }
    }

    address {
        margin-top: 33.6px;

        @media (max-width: 800px) {
            padding: 0 3.75%;
        }

        @media (max-width: 500px){
            padding: 0 4% 5px 4%;
        }
    }

    footer {
        margin: 38.4px 0 128px 0;
        text-align: center;
        padding-bottom: 20.8px;
        border-bottom: 1px dashed black;
    }

    /* services page */

    .services-header-img {
        width: 100%;
        margin-top: 70px;

        @media (max-width: 800px) {
            padding-top: 60px;
        }

        @media (max-width: 500px){
            padding-top: 32px;
        }
    }

    .headerservices {
        margin: 32px 0;

        @media (max-width: 800px){
            padding: 0 3.75%;
        }
    }

    .flexsection {
        margin-bottom: 32px;

        @media (max-width: 800px){
            padding: 0 3.75%;
        }

        .flexcontainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            @media (max-width: 500px){
                flex-direction: column;
		        width: 100%;
            }

            .flexitems {
                padding: 16px 1.8% 16px 1.8%;
                width: 48%;
                margin-top: 32px;
                padding-bottom: 24px;
                border: 1px solid black;
                background: #f5f5f5;

                @media (max-width: 500px){
                    width: 100%;
                }

                a {
                    text-decoration: none;
                    color: black;
                }

                .learnmore {
                    font-size: 1.2rem;
                    margin-top: 16px;
                    background: white;
                    border: 1px solid black;
                    border-radius: 5px;
                    padding: 4.8px 4.36;
                }
                

                p {
                    margin-bottom: 24px;
                }
            }
        }
    }

    //random hr rule

    .hrthird {
        height: 3px;
        background-color: black;
    }

    .last-section {
        margin: 32px 0 112px 0;
        display: flex;

        img {
            @media (max-width: 800px){
                display: none;
            }
        }

        .firstpart{
            ol {
                list-style: square inside;

                @media (max-width: 800px){
                    padding-top: 40px;
                }
    
                li {
                    margin-bottom: 16px;
                }
            }
        }
        
    }
}

// idk what these ruleset do. I can't find them in the html and I'm too scared to delete these.
.header2 {
	margin-top: 80px;
	padding-top: 80px;
}

.productheader {
	margin-top: 48px;
	width: 100%;
}

.p-animation {
	overflow: hidden;
	width: 100%;
}

.p-animation p {
	width: 100%;
	animation-duration: 3s;
	animation-name: slidein;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}

@keyframes slidein {
	from {
		margin-left: 100%;
		width: 300%;
	}

	to {
		margin-left: 0%;
		width: 100%;
	}

	75% {
		font-size: 300%;
		margin-left: 25%;
		width: 150%;
	}
}

/* responsive section here */

@media (max-width: 800px) {
	/* horizontal rule */
	.hr {
		height: 2px;
	}
}
