* {
  box-sizing: border-box;
}
*:hover {
  transition-duration: 0.75s;
}
html,
body {
  height: 100%;
}
html {
  font-size: 62.5%;
  color: @fg-color;
  background-color: @bg-color;
}
body {
  font-size: 1.6rem;
  display: block;
  width: 100%;
  max-width: 880px;
  margin: 0 auto;
  overflow-x: hidden;
  @media @medium {
    width: 100%;
    padding: 0 12px;
  }
}
section {
  position: relative;
}
p {
  line-height: 1.15;
  margin: 8px 0;
}

img:hover {
  filter: brightness(111%);
}



/* Nav bar ********************************/
nav {
  width: 100vw;
  left: 0;
  background-color: #303030ee;
  position: fixed;
  padding: 14px 0;
  font-size: 1.2rem;
  z-index: 5;
  @media @phone {
    position: relative;
    font-size: 1.6rem;
    width: 100%;
    padding: 8px;
    margin: 0;
  }
  @media @medium {
    width: 100%;
    padding: 14px;
  }
}
nav a {
  text-decoration: unset;
  color: #888888;
}
nav .nav-li a:hover,
nav .nav-li a:active {
  color: white;
  background-color: #131313;
  padding: 12px;
  margin: -12px;
  text-decoration: none;
}
nav.nav-container {
  display: block;
}
ul.nav-ul {
  display: flex;
  width: 100%;
  max-width: 940px;
  margin: 0 auto;
  align-items: center;
  padding: 0 10px;
  @media @medium {
    flex-flow: row wrap;
  }
  @media @phone {
    flex-flow: column wrap;
    padding: 0;
  }
}
li.nav-li {
  flex: 1 1 auto;
  @media @medium {
    order: 1;
    text-align: center;
  }
  @media @phone {
    width: 100%;
    padding: 12px 0;
    border-top: 1px solid gray;
  }
}
li.nav-logo {
  flex: 0 1 auto;
  @media @medium {
    order: 0;
    width: 100%;
    text-align: center;
    margin: 12px 0 24px 0;
  }
  @media @phone {
    margin: 4px 0 8px 0;
  }
}



/* Header ********************************/
#header h1 {
  font-size: 7.8rem;
  font-family: "Staatliches", cursive;
}
#header {
  position: relative;
  top: 96px;
  margin: 0 0 133px 0;
}
.header-left,
.header-right {
  flex: 1 1 50%;
  align-self: center;
}
img.header-img {
  min-width: 200px;
  max-width: 80%;
  opacity: 0.25;
}
img.header-img:hover {
	opacity: 1;
}

/* Footer ********************************/
footer {
  margin: 24px 0 0 0;
  padding: 24px 0 12px 0;
}
.copyright {
  font-size: 1.2rem;
  text-align: center;
}

/* Containers ********************************/
.container {
  margin: 24px 0;
}
.container-col {
  display: flex;
  flex-direction: column;
}
.container-row {
  display: flex;
}
.item {
  flex: 1 1 50%;
  padding: 0 12px 0 0;
}
.container-gallery {
  display: flex;
  align-items: flex-start;
  margin: 0 -12px;
}
.item-gallery {
  padding: 24px;
  margin: 24px 12px 0px 12px;
  box-shadow: -2px 2px 10px #191919;
}
.item-tight {
  flex: 1 1 auto;
  align-self: center;

}
.item {
  width: 50vw;
  &:nth-child(1) {
    margin-right: 10px;
  }
  img {
    // margin-right: -12px;
    max-width: 50vw;
  }
}



// Attributes
.active a {
  color: #dddddd;
  background-color: @dark;
  padding: 12px;
  margin: -12px;
  text-decoration: none;
}

img.jumbo-img {
  width: 100%;
}
img.about-img {
  width: 100%;
}

img.jumbo-jumbo-img {
  width: 100%;
}

/* Lists ********************************/
.inset-list {
  margin: 12px;
}
section [class^="container-"] ul li,
section [class*=" container-"] ul li {
  list-style-type: square;
  margin: 6px 24px;
}

/* Links ********************************/
section .container-row a {
  color: #ffffff;
  font-style: italic;
  text-decoration: none;
}
section .container-row a:hover {
  color: @white;
  border-bottom: 0.75px dashed @white;
  border-radius: 10%;
}

/* Box Borders ********************************/
.border-top {
  border-top: 1px solid #232323;
  margin: 32px 0 32px 0;
  padding: 32px 0 0 0;
}
.border-bottom {
  border-bottom: 1px solid #232323;
  margin: 32px 0 18px 0;
  padding: 0 0 32px 0;
}
.border-top-bottom {
  border-top: 1px solid #232323;
  border-bottom: 1px solid #232323;
  margin: 32px 0;
  padding: 32px 0;
}

/* ***  Pages  ********************************/
/* Home Page ********************************/
img.middle-img {
  width: 100%;
}
section.contact {
  margin: 28px 0 0 0;
}




/* ****************************************************** */
/* 800px and smaller **************************************/
@media only screen and (max-width: 800px) {


  nav .nav-li a:hover,
  nav .nav-li a:active {
    padding: 6px;
    margin: -6px;
  }

  .active a {
    padding: 6px;
    margin: -6px;
  }

  .container {
    margin: 24px 12px;
  }
  .container-row {
    margin: 0 12px;
  }

  .header-right,
  img.header-img {
    display: none;
  }

  h1 .one-word-per-line {
    font-size: 15vw;
  }

  #header {
    top: 146px;
    margin: 0 0 194px 0;
  }
  .services-header {
    top: 128px;
    margin: 0 0 156px 0;
  }

  .product-header {
    top: 128px;
    margin: 0 0 96px 0;
  }
  h1.product-title {
    font-size: 5.6rem;
    margin: -120px 0 90px 0;
  }

  .vision-header {
    position: relative;
    top: 128px;
    margin: 0 0 146px 0;
  }
  h4.graffiti {
    transform: scale(30, 50) rotate(-13deg);
    top: 75vh;
  }
}

section#nav {
  @media @phone {
    margin: 0 -12px;
  }
}

/* ****************************************************** */
/* 500px and smaller **************************************/
@media only screen and (max-width: 500px) {
  body {
  }


  nav.nav-container {
    border-bottom: 1px solid gray;
    padding: 0;
  }

  nav .nav-li a:hover,
  nav .nav-li a:active {
    padding: 4px 25vw;
    margin: -4px -25vw;
  }


  .active a {
    padding: 4px;
    margin: -4px;
    text-decoration: none;
  }

  h1 .one-word-per-line {
    font-size: 20vw;
  }
  #header {
    top: 24px;
    margin: 0 0 48px 0;
  }
  .services-header {
    width: calc(100% + 36px);
    position: relative;
    top: 24px;
    margin: 0 auto 48px -18px;
  }

  h1.title-shadow {
    font-size: 20vw;
    margin: -5% 0 10% 0;
  }

  .product-header {
    display: none;
    top: 0;
    margin: 0;
  }
  img.product-header-img {
    width: 80%;
  }
  h1.product-title {
    font-size: 25vw;
    margin: 0 0 45px 0;
  }

  .container-gallery {
    display: block;
  }

  .item.item-gallery {
    padding: 24px 8px;
  }

  .container-row,
  .container {
    flex-flow: column wrap;
    margin: 0;
  }
  .item {
    padding: 24px 0;
  }

  .item img {
    max-width: 85vw;
    margin: 0 auto;
    display: block;
  }

  .vision-header {
    width: calc(100% + 36px);
    position: relative;
    top: 15px;
    margin: 0 auto 36px -18px;
  }
  h4.graffiti {
    transform: scale(20, 25) rotate(-33deg);
    top: 95vh;
  }
}

/**************************
Button styling override
https://css-tricks.com/overriding-default-button-styles
**************************/
button {
  font-family: "Titillium Web", sans-serif;
  font-size: 1.6rem;
  background: #dfdfdf;
  color: #333333;
  display: inline-block;
  border: 1px solid black;
  padding: 6px 24px 6px 24px;
  margin: 0;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  transition: background 250ms ease-in-out, transform 150ms ease;
  -webkit-appearance: none;
  -moz-appearance: none;
}
button:hover,
button:focus {
  border: 1px solid white;
  background: #333333;
  color: #dfdfdf;
}
button:focus {
  outline: 1px solid #333333;
  outline-offset: -4px;
}
button:active {
  transform: scale(0.99);
}
